# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target frontendv2


#############################################
# Order-only phony target for frontendv2

build cmake_object_order_depends_target_frontendv2: phony || cmake_object_order_depends_target_file_selector_linux_plugin flutter/flutter_assemble

build CMakeFiles/frontendv2.dir/main.cc.o: CXX_COMPILER__frontendv2_unscanned_Debug /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/main.cc || cmake_object_order_depends_target_frontendv2
  DEFINES = -DAPPLICATION_ID=\"com.example.frontendv2\"
  DEP_FILE = CMakeFiles/frontendv2.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral -I/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/frontendv2.dir
  OBJECT_FILE_DIR = CMakeFiles/frontendv2.dir

build CMakeFiles/frontendv2.dir/my_application.cc.o: CXX_COMPILER__frontendv2_unscanned_Debug /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/my_application.cc || cmake_object_order_depends_target_frontendv2
  DEFINES = -DAPPLICATION_ID=\"com.example.frontendv2\"
  DEP_FILE = CMakeFiles/frontendv2.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral -I/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/frontendv2.dir
  OBJECT_FILE_DIR = CMakeFiles/frontendv2.dir

build CMakeFiles/frontendv2.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__frontendv2_unscanned_Debug /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_frontendv2
  DEFINES = -DAPPLICATION_ID=\"com.example.frontendv2\"
  DEP_FILE = CMakeFiles/frontendv2.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral -I/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/frontendv2.dir
  OBJECT_FILE_DIR = CMakeFiles/frontendv2.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target frontendv2


#############################################
# Link the executable intermediates_do_not_run/frontendv2

build intermediates_do_not_run/frontendv2: CXX_EXECUTABLE_LINKER__frontendv2_Debug CMakeFiles/frontendv2.dir/main.cc.o CMakeFiles/frontendv2.dir/my_application.cc.o CMakeFiles/frontendv2.dir/flutter/generated_plugin_registrant.cc.o | plugins/file_selector_linux/libfile_selector_linux_plugin.so /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/file_selector_linux/libfile_selector_linux_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/plugins/file_selector_linux:/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral:  plugins/file_selector_linux/libfile_selector_linux_plugin.so  /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/frontendv2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/frontendv2
  TARGET_PDB = frontendv2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug && /usr/bin/ccmake -S/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux -B/run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux -B/run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/libflutter_linux_gtk.so /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_engine.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_value.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_view.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux -B/run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux -B/run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/libflutter_linux_gtk.so /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_engine.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_value.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_view.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/libflutter_linux_gtk.so /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_engine.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_value.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_view.h /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/zaphkiel/Documents/flutter PROJECT_DIR=/run/media/zaphkiel/DATOS/Github/clinica/frontend DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC80NWY2ZTAwOTExMGRmNGYzNGVjMmNmOTlmNjNjZjczYjcxYjdhNDIwLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/run/media/zaphkiel/DATOS/Github/clinica/frontend/.dart_tool/package_config.json FLUTTER_TARGET=/run/media/zaphkiel/DATOS/Github/clinica/frontend/lib/main.dart /home/zaphkiel/Documents/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/libflutter_linux_gtk.so, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_value.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/fl_view.h, /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Order-only phony target for file_selector_linux_plugin

build cmake_object_order_depends_target_file_selector_linux_plugin: phony || flutter/flutter_assemble

build plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o: CXX_COMPILER__file_selector_linux_plugin_unscanned_Debug /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/file_selector_plugin.cc || cmake_object_order_depends_target_file_selector_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.frontendv2\" -DFLUTTER_PLUGIN_IMPL -Dfile_selector_linux_plugin_EXPORTS
  DEP_FILE = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/sysprof-4 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cloudproviders -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Link the shared library plugins/file_selector_linux/libfile_selector_linux_plugin.so

build plugins/file_selector_linux/libfile_selector_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__file_selector_linux_plugin_Debug plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o | /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral  /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfile_selector_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/file_selector_linux/libfile_selector_linux_plugin.so
  TARGET_PDB = file_selector_linux_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/file_selector_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/ccmake -S/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux -B/run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/file_selector_linux/edit_cache: phony plugins/file_selector_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/file_selector_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/cmake --regenerate-during-build -S/run/media/zaphkiel/DATOS/Github/clinica/frontend/linux -B/run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/file_selector_linux/rebuild_cache: phony plugins/file_selector_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/file_selector_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/file_selector_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/file_selector_linux/install: phony plugins/file_selector_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/file_selector_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/local: phony plugins/file_selector_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/file_selector_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/strip: phony plugins/file_selector_linux/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build file_selector_linux_plugin: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build frontendv2: phony intermediates_do_not_run/frontendv2

build libfile_selector_linux_plugin.so: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug

build all: phony intermediates_do_not_run/frontendv2 flutter/all plugins/file_selector_linux/all

# =============================================================================

#############################################
# Folder: /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /run/media/zaphkiel/DATOS/Github/clinica/frontend/build/linux/x64/debug/plugins/file_selector_linux

build plugins/file_selector_linux/all: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/CMakeLists.txt /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/CMakeLists.txt /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/generated_config.cmake /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/CMakeLists.txt /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/CMakeLists.txt /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/ephemeral/generated_config.cmake /run/media/zaphkiel/DATOS/Github/clinica/frontend/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
